{
    "require": {
    "grpc/grpc": "*",
    "google/protobuf": "*"
    },
    "autoload": {
        "psr-4": {
          "GPBMetadata\\": "protoc/GPBMetadata/",
          "protoc\\": "protoc/"
        }
      }
}